name: develop deploy

on:
  workflow_dispatch:
#  push:
#     branches:
#      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew clean build

      - name: Set up Docker Build
        uses: docker/setup-buildx-action@v3

#      - name: Configure AWS credentials
#        uses: aws-actions/configure-aws-credentials@v2
#        with:
#          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#          aws-region: ap-northeast-2
#
#      - name: Log in to Amazon ECR
#        id: ecr_login
#        uses: aws-actions/amazon-ecr-login@v1
#
#      - name: Build Docker image
#        run: |
#          docker build -t neggu-backend:latest .
#      - name: Tag Docker image
#        run: |
#          REPOSITORY_URI=047719626802.dkr.ecr.ap-northeast-2.amazonaws.com/neggu-backend
#          docker tag neggu-backend:latest $REPOSITORY_URI:latest
#
#      - name: Push Docker image to ECR
#        run: |
#          REPOSITORY_URI=047719626802.dkr.ecr.ap-northeast-2.amazonaws.com/neggu-backend
#          docker push $REPOSITORY_URI:latest

      - name: Docker Deploy executing remote ssh commands using ssh_key
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.HOST_IP }}
          key: ${{ secrets.REMOTE_SSH_KEY }}
          username: ec2-user
          script: |
            docker stop neggu-backend || true
            docker pull 047719626802.dkr.ecr.ap-northeast-2.amazonaws.com/neggu-backend
            docker rm -f neggu-backend || true
            docker run -d --name neggu-backend -p 22:8080 047719626802.dkr.ecr.ap-northeast-2.amazonaws.com/neggu-backend
            docker image prune -f